DB_USER=postgres
DB_PASSWORD=12345
DATABASE=postgres
PORT=5432
HOST=192.168.100.31
# HOST=25.5.163.100
DIALECT=postgres
SCHEMA=carrito
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=1000
CROSS_ORIGIN=*
